@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&family=Spicy+Rice&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
         
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #f8cf6fa4; 
    color: white;
    padding: 10px 20px;
    display: flex; 
    justify-content: space-between;  
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
  }

  .logo-img img {
    width: 40%;
    padding-left: 45px;
}

  nav {
    display: flex;
    justify-content: flex-end; 
    padding-right: 60px;
    margin-top: 7px;
  }

  nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li {
    margin-left: 27px; 
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Libre Baskerville'; 
    transition: 0.3s ease-in-out;
  }

  nav ul li a:hover {
    color: #ff921d; 
  }

  
  body {
    margin-top: 100px; 
    background-color: #FEF3E2;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    flex-direction: column;
  }

main {
    margin: 0;
    padding: 5px;
    background-color: #FEF3E2;
   
}

.questao1, .questao2, .questao3 h1 {
  font-size: 28px;
  font-family: 'Playwrite';
  color: #d39400;
  text-align: center;
  margin-top: 20px;
}

.questao1, .questao2, .questao3 h2 {
  font-size: 22px;
  font-family: 'Playwrite';
  color: #f47906;
  text-align: center;
  margin-top: 20px;
}

.form-container {
    background-color: #f9ebab;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.form-container h1 {
  font-family: 'Playwrite';
    color: #E65100;
    margin-bottom: 20px;
}

form label {
  font-family: 'Playwrite';
   font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #E65100;
}

form input, form select {
  font-family: 'Playwrite';
   font-size: 20px;
    width: 80%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #E65100;
    border-radius: 5px;
}

form ::placeholder {
  font-family: 'Playwrite';
   font-size: 20px;
    color: #e97131e3;
}

form button {
  font-family: 'Playwrite';
  font-size: 20px;
    background-color:#FF9800;
    color: white;
    border: none;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
  font-family: 'Playwrite';
    background-color:  #E65100;;
}

/* Estilização da Mensagem */
.resultado {
  font-family: 'Playwrite';
    background-color: #FFE082;
    border-radius: 5px;
    color: #E65100;
    text-align: center;
    width: 270px;
    font-size: 1.4em;
    padding: 10px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resultado2 {
  font-family: 'Playwrite';
    background-color: #FFE082;
    border-radius: 5px;
    color: #E65100;
    text-align: center;
    width: 340px;
    font-size: 1.2em;
    padding: 10px;
    margin-left: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resultado5 {
  font-family: 'Playwrite';
    background-color: #FFE082;
    border-radius: 5px;
    color: #E65100;
    text-align: center;
    width: 400px;
    font-size: 15px;
    padding: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.resultado6 {
  font-family: 'Playwrite';
    background-color: #FFE082;
    border-radius: 5px;
    color: #E65100;
    text-align: center;
    width: 230px;
    height: 200px;
    margin-left: 70px;
    font-size: 22px;
    padding: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}


footer {
  background-color: #ffd165;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

.footer-title {
  font-size: 1.5rem;
  color: white;
}

footer ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

footer ul li {
  margin: 10px 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: thin;
}

footer ul li a:hover {
  color: #ff921d;
  transition: 0.4s ease-in-out;
}

.socials {
  display: flex;
  justify-content: center;
  margin-block: 20px;
  width: 100%;
}

.socials a {
  color: #e7aa1e;
  font-size: 1.1rem;
}

.socials a:hover {
  color: #ff921d;
  transition: 1s ease-in-out;
}

.info {
  display: flex;
  justify-content: center;
  margin-block: 20px;
  gap: 20px;
}

.footer-list_header {
  font-size: 0.9rem;
  color: #d39400;
}

footer p{
  color: white
}

@media screen and (max-widht: 600px) {
  .info {
      flex-direction: column;
  }

  footer {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
