@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&family=Spicy+Rice&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
         
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #a53860c0; 
    color: white;
    padding: 10px 20px;
    display: flex; 
    justify-content: space-between;  
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
  }

  .logo-img img {
    width: 40%;
    padding-left: 45px;
}

  nav {
    display: flex;
    justify-content: flex-end; 
    padding-right: 60px;
    margin-top: 7px;
  }

  nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li {
    margin-left: 27px; 
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Libre Baskerville'; 
    transition: 0.3s ease-in-out;
  }

  nav ul li a:hover {
    color: #f6acc8; 
  }
  
  body {
    margin-top: 100px; 
    background-color: #ef88aea5;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    flex-direction: column;
  }

main {
    margin: 0;
    margin-top: 80px;
    border-radius: 5px;
    padding: 8px;
    background-color: #ef88aea5;
}

.heranca h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 35px;
    color: #3A0519;
    text-align: center;
    margin-bottom: 20px;
}

.heranca h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color: #872341;
    text-align: center;
    
}

footer {
  background-color: #a53860c0;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

.footer-title {
  font-size: 1.5rem;
  color: white;
}

footer ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

footer ul li {
  margin: 10px 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: thin;
}

footer ul li a:hover {
  color: #ad134e;
  transition: 0.4s ease-in-out;
}

.socials {
  display: flex;
  justify-content: center;
  margin-block: 20px;
  width: 100%;
}

.socials a {
  color: #f6acc8;
  font-size: 1.1rem;
}

.socials a:hover {
  color: #ad134e;
  transition: 1s ease-in-out;
}

.info {
  display: flex;
  justify-content: center;
  margin-block: 20px;
  gap: 20px;
}

.footer-list_header {
  font-size: 0.9rem;
  color: #f6acc8;
}

footer p{
  color: white
}

@media screen and (max-widht: 600px) {
  .info {
      flex-direction: column;
  }

  footer {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
